- Ne pas prendre le iou ente les parents mais la proportion partage de la plus petite bulle Frame  10:  13 <- [10, 15] 
- Frame 33 du 60V 13 n'est pas detecte comme fusion mais pb de track (reaparission de la meme bulle avec extension au lieu de new bulle) idem pour 24
- Ne pas considerer la fusion si la bulle parent est encore sur les frames suivante ?? Frame   9:  20 <- [12, 18]


Ancien: 
Résultats des fusions détectées:
Frame   6:  15 <- [13, 10]
Frame   9:  20 <- [12, 18]
Frame  10:  13 <- [10, 15]
Frame  21:   8 <- [24, 25]
Frame  24:  19 <- [6, 16]
Frame  49:  19 <- [16, 30]
Frame  85:  43 <- [24, 35]
Frame  88:  24 <- [35, 43]

Nouveau
Frame   6:  15 <- [13, 10]
Frame   9:  20 <- [12, 18]
Frame  21:   8 <- [24, 25]
Frame  24:  19 <- [6, 16]
Frame  49:  19 <- [16, 30]
Frame  85:  43 <- [24, 35]
Frame  88:  24 <- [35, 43]