42 fusions detect:
Frame   6:  15 <- [13, 10]
Frame   9:  20 <- [12, 18]
Frame  21:   8 <- [24, 25]
Frame  24:  19 <- [6, 16]
Frame  49:  19 <- [16, 30]
Frame  85:  43 <- [24, 35]
Frame  88:  24 <- [35, 43]
Frame 107:  50 <- [40, 54]
Frame 127:  61 <- [39, 59]
Frame 135:  66 <- [40, 50]
Frame 136:  48 <- [64, 60]
Frame 136:  20 <- [57, 67]
Frame 138:  20 <- [57, 67]
Frame 152:  70 <- [20, 7]
Frame 159:  39 <- [59, 61]
Frame 190:  65 <- [77, 78]
Frame 206:  81 <- [72, 60]
Frame 208:  60 <- [81, 72]
Frame 209:  65 <- [85, 78]
Frame 209:  84 <- [73, 82]
Frame 244: 101 <- [65, 94]
Frame 246:  65 <- [94, 101]
Frame 257: 106 <- [80, 60]
Frame 277:  93 <- [102, 104]
Frame 295: 111 <- [113, 108]
Frame 304: 116 <- [80, 60]
Frame 306: 118 <- [117, 103]
Frame 309: 116 <- [80, 60]
Frame 312: 116 <- [60, 80]
Frame 317: 116 <- [60, 80]
Frame 320: 118 <- [121, 103]
Frame 333: 112 <- [125, 128]
Frame 341: 108 <- [129, 123]
Frame 359: 136 <- [112, 128]
Frame 367: 144 <- [116, 133]
Frame 373: 137 <- [141, 135]
Frame 375: 141 <- [137, 132]
Frame 376: 137 <- [141, 135]
Frame 377: 141 <- [137, 132]
Frame 382: 141 <- [137, 109]
Frame 385: 148 <- [143, 136]
Frame 413: 155 <- [151, 154]
Frame 446: 155 <- [163, 151]
Frame 447: 160 <- [162, 149]
